
D:\Program Files (x86)\Tencent\QQPCMgr\8.5.10253.229\plugins\QQPCB1AndroidJmp

专注找书三百年。小伙伴们自行提取。【百度网盘2500G电子书，多级目录，大量扫描版PDF，重点在国学、中外历史、外国译本等，政治、哲学、科学、文学、艺术都有，超过15万册。】==链接:http://rrurl.cn/nDxlow 提取密码:zdrj 链接:http://rrurl.cn/qz91r7 提取密码:orvt









在平凡中坚持前行，总有一天，会遇见不平凡的自己

软件定义世界 信念成就梦想

To be alone sometimes is a kind of attitude.


http://middle-earth.thehobbit.com/


/usr/local/mysql/bin/mysql -u root -p



11110001


 <set name="borrows" inverse="true">
            <key>
                <column name="bookNo" not-null="true" />
            </key>
           <one-to-many class="com.entity.Borrow" />
        </set>


<hibernate-mapping>
    <class name="com.entity.Borrow" table="borrow" catalog="Library">
        <id name="id" type="java.lang.Integer">
            <column name="id" />
            <generator class="increment"></generator>
        </id>
        <many-to-one name="user" class="com.entity.User" fetch="select">
            <column name="userNo" not-null="false" />
        </many-to-one>
        <many-to-one name="book" class="com.entity.Book" fetch="select">
            <column name="bookNo" not-null="false" />
        </many-to-one>
        <property name="borrowDate" type="java.util.Date">
            <column name="borrowDate" length="10" not-null="true" />
        </property>
        <property name="state" type="java.lang.Integer">
            <column name="state" />
        </property>
    </class>
</hibernate-mapping>




    