<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" 
	xmlns="http://java.sun.com/xml/ns/javaee" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
	http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
  <display-name></display-name>	
  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>
  <filter>
  	<filter-name>struts2</filter-name>
  	<filter-class>
  		org.apache.struts2.dispatcher.ng.filter.StrutsPrepareAndExecuteFilter
  	</filter-class>
  </filter>
  <filter-mapping>
  	<filter-name>struts2</filter-name>
  	<url-pattern>/*</url-pattern>
  </filter-mapping>
  
<filter>  
    <filter-name>LoginFilter</filter-name>  
    <filter-class>com.filter.LoginFilter</filter-class>  
</filter>  
<filter-mapping>  
    <filter-name>LoginFilter</filter-name>  
    <url-pattern>*.jsp</url-pattern>  
</filter-mapping>
  
<!-- <listener>
        <listener-class>com.action.MyTimerTask</listener-class>
   </listener> -->
  </web-app>
